<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            padding: 7px 14px;
            font-family: 微软雅黑;
            font-size: 13px;
            border-radius: 3px;
            transition: .3s;
            color: #000;
            backgruond-color: #ffffff;
            cursor: pointer;

        }

        .button:hover {
            box-shadow: #66ccff 0 0 20px;
            background-color: rgba(100, 200, 255, .2);
        }

        #div {
            padding: 10px 20px;
            border: red solid 1px;
        }

        #div > div {
            padding: 10px 20px;
            margin: 10px;
            border: red solid 1px;
        }
    </style>
</head>
<body>

<div class="button" id="insert">insert children</div>
<div class="button" id="del">delete children</div>
<div class="button" id="stopObserve">stop observe</div>
<div class="button" id="occupy-progress">occupying progress</div>
<div class="button" id="take-records">manual take records</div>
<div id="div"></div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", async function () {
        // Select the node that will be observed for mutations
        const insert = document.getElementById('insert');
        const del = document.getElementById('del');
        const stopObserve = document.getElementById('stopObserve');
        const occupyProgress = document.getElementById('occupy-progress');
        const takeRecords = document.getElementById('take-records');
        const targetNode = document.getElementById('div');

        const config = {
            childList: true,
            subtree: true,
        };

        const mutationObserver = new MutationObserver(function (mutations) {
            console.log("有回调函数触发的记录队列获取", mutations);
        });

        mutationObserver.observe(targetNode, config);

        insert.onclick = function () {
            const div = document.createElement('div');
            div.innerHTML = '我是新增的div';
            targetNode.appendChild(div);
        };

        del.onclick = function () {
            const div = targetNode.querySelector('div');
            targetNode.removeChild(div);
        };

        stopObserve.onclick = function () {
            mutationObserver.disconnect();
        };

        takeRecords.onclick = function () {
            console.log("手动获取记录队列", mutationObserver.takeRecords());
        };


    });
</script>
</body>
</html>